In [ ]:
##In this script we analyse the available data on students and courses 
## To find the most watched courses and
## To find the best reviwed courses

In [3]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [5]:
student_learning = pd.read_csv("D:/DataScience/365_Learning_Challenge/365_database/365_student_learning.csv")
student_learning.head()

   student_id  course_id  minutes_watched date_watched
0      258798         23              0.3   2022-01-01
1      258800          2             12.9   2022-04-01
2      258800          7             46.8   2022-01-03
3      258800          7              4.3   2022-01-04
4      258800          7             31.7   2022-01-07

In [6]:
course_ratings = pd.read_csv("D:/DataScience/365_Learning_Challenge/365_database/365_course_ratings.csv")
course_ratings.head()

   course_id  student_id  course_rating  date_rated
0         14      258956              5  2022-07-06
1          7      259019              5  2022-08-30
2         23      259019              4  2022-08-30
3         14      259283              5  2022-07-08
4         30      259283              5  2022-07-02

In [51]:
## extraction of course_id and minutes watched columns
course_minutes =student_learning[['course_id','minutes_watched']].groupby('course_id', as_index=False)['minutes_watched'].sum() # Total minutes
course_average_minutes =student_learning[['course_id','minutes_watched']].groupby('course_id',as_index=False)['minutes_watched'].mean()

In [52]:
df_minutes = pd.DataFrame(course_minutes)
df_avg_minutes = pd.DataFrame(course_average_minutes)

In [53]:
df_minutes['average_minutes'] = df_avg_minutes['minutes_watched']
df_minutes

    course_id  minutes_watched  average_minutes
0           2          50405.5        44.332014
1           3          73659.9        54.161691
2           4          28008.9        39.785369
3           5          44323.8        48.125733
4           7         333265.9        21.706891
5          11          25412.0        37.206442
6          12          13391.9        36.589891
7          13          38021.0        35.801318
8          14         234824.8        35.038019
9          15          19716.3        23.669028
10         16         155164.3        33.527290
11         19           4938.0        24.087805
12         20          20050.7        28.240423
13         21         193279.6        27.431110
14         22          12521.1        23.360261
15         23         164472.1        27.266595
16         24          42522.2        28.750642
17         25          12175.9        28.514988
18         26           3498.7        14.164777
19         27          11573.0        29.904393
20         28          34077.8        27.327827
21         29           8862.6        27.609346
22         30           6539.5        18.525496
23         32          15436.7        31.248381
24         33           8137.4        28.452448
25         34          11026.6        23.411040
26         35          25355.5        19.793521
27         36           3908.8        20.902674
28         37          37793.2        22.522765
29         39          14894.6        26.788849
30         41           4125.6        34.668908
31         42         102887.5        32.052181
32         43           3261.8        20.386250
33         44           1246.1        22.251786
34         45          10072.5        11.216592
35         46          51092.2        37.077068
36         48           1262.3        20.036508
37         49           3280.0        24.296296
38         50           2454.5        20.626050
39         51           2587.6        23.523636
40         52           1741.7        20.984337
41         53           3989.1        19.846269
42         54           2431.4        27.319101
43         55           1247.3        18.076812
44         56            652.4        24.162963
45         57            735.7        13.376364
46         59            101.7        33.900000
47         65            178.2        89.100000
48         66            150.7        21.528571
49         67           1420.3        24.072881

In [54]:
top_courses = df_minutes.sort_values(by=['average_minutes'], ascending=False).head()
top_courses #top courses by average minutes watched

    course_id  minutes_watched  average_minutes
47         65            178.2        89.100000
1           3          73659.9        54.161691
3           5          44323.8        48.125733
0           2          50405.5        44.332014
2           4          28008.9        39.785369

In [95]:
## Creation of a dictionary of functions
funcs = {'average_course_rating': 'mean', 'no_of_ratings': 'count'}

In [96]:
## Rating analysis on the different courses
course_ratings_grouped =course_ratings[['course_id','course_rating']].groupby('course_id', as_index=False)['course_rating'].agg(funcs)
course_ratings_grouped =pd.DataFrame(course_ratings_grouped) ## converting the groupby object to a dataframe
course_ratings_grouped.head()

   course_id  average_course_rating  no_of_ratings
0          2               4.625000             40
1          3               4.705882             34
2          4               4.880000             25
3          5               4.903226             31
4          7               4.858392            572

In [101]:
## concatenating the minutes and ratings database
##df_minutes, course_ratings_grouped
df_final = pd.merge(left=df_minutes, right= course_ratings_grouped, on= 'course_id',
                   left_index=False, right_index=False)
df_final.head(10)

,course_id,minutes_watched,average_minutes,average_course_rating,no_of_ratings
0,2,50405.5,44.332014,4.625000,40
1,3,73659.9,54.161691,4.705882,34
2,4,28008.9,39.785369,4.880000,25
3,5,44323.8,48.125733,4.903226,31
4,7,333265.9,21.706891,4.858392,572
5,11,25412.0,37.206442,4.622642,53
6,12,13391.9,36.589891,4.357143,14
7,13,38021.0,35.801318,4.844444,90
8,14,234824.8,35.038019,4.816000,125
9,15,19716.3,23.669028,4.705882,17

In [97]:
## sorting the db by minutes watched
df_sorted = df_final.sort_values(by='minutes_watched', axis=0, ascending = False, ignore_index= True)
df_sorted

2500

In [102]:
## Writing the dataset to a CSV File
df_final.to_csv('course_stats.csv', encoding='utf-8', index=False)